# modelo de .env(sobe para o git)

# Porta do servidor
PORT=porta_aqui (ex: 5010)

# Banco de dados MySQL
MYSQL_HOST=nome_localhost (ex: localhost)
MYSQL_USER=usuario_do_banco (ex: root)
MYSQL_PWD=senha_do_banco (ex: 1234)
MYSQL_DB=nome_da_database (ex: lojaDB)

# Chave secreta do JWT
JWT_KEY=sua_chave_aqui (ex: apisubiu)
